{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 BoxMapper \

\b0\fs24 \
https://github.com/matcham/boxMapper\
\
Mathieu Chamagne\
http://www.mathieuchamagne.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
Requirements : \
Max 7.1\
Jamoma 1.01 package (available in Max Package Manager)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\b\fs26 installation :
\b0\fs24 \
\
boxMapper is a Max package.\
move / copy / alias it in your Max package folder :\
~/Documents/Max 7/packages\
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 boxMapper main patch :
\b0\fs24 \
\
1) open boxMapper/patchers/boxMapper.maxpat\
\
or in Max Extras menu, open \'ab\'a0boxMapper Demo.maxpat\'a0\'bb\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs32 \cf0 a boxMapper Project :
\b0\fs24 \
\
a boxMapper project is a folder containing :\
\
- 
\b projectName.json
\b0 \
describes the project Jamoma structure (how models will be created by scripting, \'85)\
\

\b - projectName-cuelist.txt 
\b0 : a j.cue cuescript file \
once all model have been created, their state is restored using the cue described in this file.\
\
The project-files folder can contain multiple project files\
\
example project folder :\
boxMapper/patchers/project_template\
\
\

\b a projects can contain custom modules :
\b0 \
the sub-folder "modules" will be added to Max search path on project load.\
each sub-folder must be the name of the contained module.\
each module will be added the the list of available in boxMapper editor.\
\

\b soundFiles :
\b0 \
the sound files residing in the sub-folder "soundFiles" will be available for the modules.\
(but will NOT be in added to max search path)\
\

\b autoLoadPatchers :
\b0 \
all patches found in the sub-folder "autoLoadPatchers" will be automatically loaded (with pcontrol) on project load.\
\
\
\
\
}