
- preset "init"
- description "something about this preset"
# ###########################################
# 
box.1/shape cube
box.1/color 1.000000 0.944828 0.200000 1.000000
box.1/cursorType leapMotion_fingers
box.1/name oscillators
box.1/position/x 0.000000
box.1/position/y 0.000000
box.1/position/z 0.000000
box.1/rotate/x 0.000000
box.1/rotate/y 0.000000
box.1/rotate/z 0.000000
box.1/size/x 600.000000
box.1/size/y 500.000000
box.1/size/z 400.000000
box.1/synthOscillators.1/amp 0.002443
box.1/synthOscillators.1/attack 100.000000
box.1/synthOscillators.1/audio/gain -6.000000
box.1/synthOscillators.1/audio/mute 0
box.1/synthOscillators.1/mapper.1/function freehand
box.1/synthOscillators.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
box.1/synthOscillators.1/mapper.1/inputAddressMode cursor
box.1/synthOscillators.1/mapper.1/outputAddressMode local
box.1/synthOscillators.1/mapper.1/inputAddress none
box.1/synthOscillators.1/mapper.1/outputAddress pitch
box.1/synthOscillators.1/mapper.1/sourceMenu1 position_box
box.1/synthOscillators.1/mapper.1/sourceMenu2 y
box.1/synthOscillators.1/mapper.1/data/active 1
box.1/synthOscillators.1/mapper.1/input/index 0
box.1/synthOscillators.1/mapper.1/input/max 1.000000
box.1/synthOscillators.1/mapper.1/input/min -1.000000
box.1/synthOscillators.1/mapper.1/inverse 0
box.1/synthOscillators.1/mapper.1/listOp pass_all
box.1/synthOscillators.1/mapper.1/output/max 150.000000
box.1/synthOscillators.1/mapper.1/output/min 0.000000
box.1/synthOscillators.1/mapper.1/rampTime 0
box.1/synthOscillators.1/mapper.1/type_filter 0
box.1/synthOscillators.1/mapper.2/function freehand
box.1/synthOscillators.1/mapper.2/function/parameters.1 curveList 0.000000 1.000000 exponential base 1.000000 1.000000 0.000000 exponential base 0.114113
box.1/synthOscillators.1/mapper.2/inputAddressMode cursor
box.1/synthOscillators.1/mapper.2/outputAddressMode local
box.1/synthOscillators.1/mapper.2/inputAddress none
box.1/synthOscillators.1/mapper.2/outputAddress amp
box.1/synthOscillators.1/mapper.2/sourceMenu1 position_box
box.1/synthOscillators.1/mapper.2/sourceMenu2 z
box.1/synthOscillators.1/mapper.2/data/active 1
box.1/synthOscillators.1/mapper.2/input/index 0
box.1/synthOscillators.1/mapper.2/input/max 1.000000
box.1/synthOscillators.1/mapper.2/input/min -1.000000
box.1/synthOscillators.1/mapper.2/inverse 0
box.1/synthOscillators.1/mapper.2/listOp pass_all
box.1/synthOscillators.1/mapper.2/output/max 1.000000
box.1/synthOscillators.1/mapper.2/output/min 0.000000
box.1/synthOscillators.1/mapper.2/rampTime 0
box.1/synthOscillators.1/mapper.2/type_filter 0
box.1/synthOscillators.1/pan 0.000000
box.1/synthOscillators.1/pitch 73.028183
box.1/synthOscillators.1/release 250.000000
box.1/synthOscillators.1/volume 74.010262
# 
# ###########################################
