
- preset "init"
- description "something about this preset"
# ###########################################
# 
box.1/shape cube
box.1/MIDI_cc.1/channel 1
box.1/MIDI_cc.1/data/active 1
box.1/MIDI_cc.1/mapper.1/function freehand
box.1/MIDI_cc.1/mapper.1/function/parameters.1 0.000000
box.1/MIDI_cc.1/mapper.1/inputAddressMode cursor
box.1/MIDI_cc.1/mapper.1/outputAddressMode local
box.1/MIDI_cc.1/mapper.1/inputAddress none
box.1/MIDI_cc.1/mapper.1/outputAddress controlChange.1
box.1/MIDI_cc.1/mapper.1/sourceMenu1 position_box
box.1/MIDI_cc.1/mapper.1/sourceMenu2 x
box.1/MIDI_cc.1/mapper.1/data/active 1
box.1/MIDI_cc.1/mapper.1/input/index 0
box.1/MIDI_cc.1/mapper.1/input/max 1.000000
box.1/MIDI_cc.1/mapper.1/input/min -1.000000
box.1/MIDI_cc.1/mapper.1/inverse 0
box.1/MIDI_cc.1/mapper.1/listOp mean
box.1/MIDI_cc.1/mapper.1/output/max 127.000000
box.1/MIDI_cc.1/mapper.1/output/min 0.000000
box.1/MIDI_cc.1/mapper.1/rampTime 0
box.1/MIDI_cc.1/mapper.1/type_filter 0
box.1/MIDI_cc.1/mapper.2/function freehand
box.1/MIDI_cc.1/mapper.2/function/parameters.1 0.000000
box.1/MIDI_cc.1/mapper.2/inputAddressMode cursor
box.1/MIDI_cc.1/mapper.2/outputAddressMode local
box.1/MIDI_cc.1/mapper.2/inputAddress none
box.1/MIDI_cc.1/mapper.2/outputAddress pitchBend
box.1/MIDI_cc.1/mapper.2/sourceMenu1 position_box
box.1/MIDI_cc.1/mapper.2/sourceMenu2 y
box.1/MIDI_cc.1/mapper.2/data/active 1
box.1/MIDI_cc.1/mapper.2/input/index 0
box.1/MIDI_cc.1/mapper.2/input/max 1.000000
box.1/MIDI_cc.1/mapper.2/input/min -1.000000
box.1/MIDI_cc.1/mapper.2/inverse 0
box.1/MIDI_cc.1/mapper.2/listOp mean
box.1/MIDI_cc.1/mapper.2/output/max 1.000000
box.1/MIDI_cc.1/mapper.2/output/min -1.000000
box.1/MIDI_cc.1/mapper.2/rampTime 0
box.1/MIDI_cc.1/mapper.2/type_filter 0
box.1/color 1.000000 0.892720 0.377778 1.000000
box.1/cursorType leapMotion_hands (all)
box.1/name MIDI
box.1/position/x -189.000000
box.1/position/y 0.000000
box.1/position/z 0.000000
box.1/rotate/x 0.000000
box.1/rotate/y 0.000000
box.1/rotate/z 0.000000
box.1/size/x 300.000000
box.1/size/y 400.000000
box.1/size/z 400.000000
box.2/shape cube
box.2/OSCout.1/address.1 /test
box.2/OSCout.1/address.2 /pinch
box.2/OSCout.1/address.3 none
box.2/OSCout.1/address.4 none
box.2/OSCout.1/data/active 1
box.2/OSCout.1/host 127.000000 0.000000 0.000000 1.000000
box.2/OSCout.1/mapper.1/function freehand
box.2/OSCout.1/mapper.1/function/parameters.1 0.000000
box.2/OSCout.1/mapper.1/inputAddressMode cursor
box.2/OSCout.1/mapper.1/outputAddressMode local
box.2/OSCout.1/mapper.1/inputAddress none
box.2/OSCout.1/mapper.1/outputAddress message.1
box.2/OSCout.1/mapper.1/sourceMenu1 position_box
box.2/OSCout.1/mapper.1/sourceMenu2 x
box.2/OSCout.1/mapper.1/data/active 1
box.2/OSCout.1/mapper.1/input/index 0
box.2/OSCout.1/mapper.1/input/max 1.000000
box.2/OSCout.1/mapper.1/input/min -1.000000
box.2/OSCout.1/mapper.1/inverse 0
box.2/OSCout.1/mapper.1/listOp mean
box.2/OSCout.1/mapper.1/output/max 1.000000
box.2/OSCout.1/mapper.1/output/min 0.000000
box.2/OSCout.1/mapper.1/rampTime 0
box.2/OSCout.1/mapper.1/type_filter 0
box.2/OSCout.1/mapper.2/function freehand
box.2/OSCout.1/mapper.2/function/parameters.1 0.000000
box.2/OSCout.1/mapper.2/inputAddressMode cursor
box.2/OSCout.1/mapper.2/outputAddressMode local
box.2/OSCout.1/mapper.2/inputAddress none
box.2/OSCout.1/mapper.2/outputAddress message.2
box.2/OSCout.1/mapper.2/sourceMenu1 gesture
box.2/OSCout.1/mapper.2/sourceMenu2 pinch
box.2/OSCout.1/mapper.2/data/active 1
box.2/OSCout.1/mapper.2/input/index 0
box.2/OSCout.1/mapper.2/input/max 1.000000
box.2/OSCout.1/mapper.2/input/min 0.000000
box.2/OSCout.1/mapper.2/inverse 0
box.2/OSCout.1/mapper.2/listOp mean
box.2/OSCout.1/mapper.2/output/max 1.000000
box.2/OSCout.1/mapper.2/output/min 0.000000
box.2/OSCout.1/mapper.2/rampTime 0
box.2/OSCout.1/mapper.2/type_filter 0
box.2/OSCout.1/port 1234
box.2/color 0.000000
box.2/cursorType leapMotion_hands (all)
box.2/name OSC
box.2/position/x 168.000000
box.2/position/y 0.000000
box.2/position/z 0.000000
box.2/rotate/x 0.000000
box.2/rotate/y 0.000000
box.2/rotate/z 0.000000
box.2/size/x 300.000000
box.2/size/y 400.000000
box.2/size/z 400.000000
# 
# ###########################################
