
- preset "init"
- description "something about this preset"
# ###########################################
# 
box.1/shape cube
box.1/color 0.155556 1.000000 0.170115 1.000000
box.1/cursorType leapMotion_fingers
box.1/name oscillators
box.1/position/x -15.000000
box.1/position/y -209.000000
box.1/position/z -0.646914
box.1/rotate/x -0.079937
box.1/rotate/y 2.313351
box.1/rotate/z 0.775266
box.1/size/x 640.000000
box.1/size/y 290.000000
box.1/size/z 559.000000
box.1/synthOscillators.1/amp 0.019388
box.1/synthOscillators.1/attack 100.000000
box.1/synthOscillators.1/audio/gain 0.000000
box.1/synthOscillators.1/audio/mute 0
box.1/synthOscillators.1/mapper.1/function freehand
box.1/synthOscillators.1/mapper.1/function/parameters.1 0.000000
box.1/synthOscillators.1/mapper.1/inputAddressMode cursor
box.1/synthOscillators.1/mapper.1/outputAddressMode local
box.1/synthOscillators.1/mapper.1/inputAddress none
box.1/synthOscillators.1/mapper.1/outputAddress pitch
box.1/synthOscillators.1/mapper.1/sourceMenu1 position_box
box.1/synthOscillators.1/mapper.1/sourceMenu2 x
box.1/synthOscillators.1/mapper.1/data/active 1
box.1/synthOscillators.1/mapper.1/input/index 0
box.1/synthOscillators.1/mapper.1/input/max 1.000000
box.1/synthOscillators.1/mapper.1/input/min -1.000000
box.1/synthOscillators.1/mapper.1/inverse 0
box.1/synthOscillators.1/mapper.1/listOp pass_all
box.1/synthOscillators.1/mapper.1/output/max 150.000000
box.1/synthOscillators.1/mapper.1/output/min 0.000000
box.1/synthOscillators.1/mapper.1/rampTime 0
box.1/synthOscillators.1/mapper.1/type_filter 0
box.1/synthOscillators.1/mapper.2/function freehand
box.1/synthOscillators.1/mapper.2/function/parameters.1 curveList 0.000000 1.000000 exponential base 1.000000 1.000000 0.000000 exponential base 0.024367
box.1/synthOscillators.1/mapper.2/inputAddressMode cursor
box.1/synthOscillators.1/mapper.2/outputAddressMode local
box.1/synthOscillators.1/mapper.2/inputAddress none
box.1/synthOscillators.1/mapper.2/outputAddress amp
box.1/synthOscillators.1/mapper.2/sourceMenu1 position_box
box.1/synthOscillators.1/mapper.2/sourceMenu2 z
box.1/synthOscillators.1/mapper.2/data/active 1
box.1/synthOscillators.1/mapper.2/input/index 0
box.1/synthOscillators.1/mapper.2/input/max 1.000000
box.1/synthOscillators.1/mapper.2/input/min -1.000000
box.1/synthOscillators.1/mapper.2/inverse 0
box.1/synthOscillators.1/mapper.2/listOp pass_all
box.1/synthOscillators.1/mapper.2/output/max 1.000000
box.1/synthOscillators.1/mapper.2/output/min 0.000000
box.1/synthOscillators.1/mapper.2/rampTime 0
box.1/synthOscillators.1/mapper.2/type_filter 0
box.1/synthOscillators.1/pan 0.000000
box.1/synthOscillators.1/pitch 108.640381
box.1/synthOscillators.1/release 250.000000
box.1/synthOscillators.1/volume 83.057568
box.2/shape capsule
box.2/color 0.934866 1.000000 0.244444 1.000000
box.2/cursorType leapMotion_hands (all)
box.2/name FM
box.2/position/x 205.000000
box.2/position/y 250.000000
box.2/position/z -0.090770
box.2/rotate/x 86.999977
box.2/rotate/y 0.000000
box.2/rotate/z 0.000000
box.2/size/x 494.000000
box.2/size/y 494.000000
box.2/size/z 494.000000
box.2/synthFM.1/Carrier_frequency 1778.559448
box.2/synthFM.1/Harmonicity_ratio 3.000000
box.2/synthFM.1/Modulation_index 18.400000
box.2/synthFM.1/attack 100.000000
box.2/synthFM.1/audio/gain -5.000000
box.2/synthFM.1/audio/mute 0
box.2/synthFM.1/mapper.1/function freehand
box.2/synthFM.1/mapper.1/function/parameters.1 curveList 0.000000 1.000000 exponential base 1.000000 1.000000 0.000000 exponential base 1.000000
box.2/synthFM.1/mapper.1/inputAddressMode cursor
box.2/synthFM.1/mapper.1/outputAddressMode local
box.2/synthFM.1/mapper.1/inputAddress none
box.2/synthFM.1/mapper.1/outputAddress volume
box.2/synthFM.1/mapper.1/sourceMenu1 position_world
box.2/synthFM.1/mapper.1/sourceMenu2 z
box.2/synthFM.1/mapper.1/data/active 1
box.2/synthFM.1/mapper.1/input/index 0
box.2/synthFM.1/mapper.1/input/max 299.000000
box.2/synthFM.1/mapper.1/input/min -299.000000
box.2/synthFM.1/mapper.1/inverse 0
box.2/synthFM.1/mapper.1/listOp mean
box.2/synthFM.1/mapper.1/output/max 127.000000
box.2/synthFM.1/mapper.1/output/min 0.000000
box.2/synthFM.1/mapper.1/rampTime 0
box.2/synthFM.1/mapper.1/type_filter 0
box.2/synthFM.1/mapper.2/function freehand
box.2/synthFM.1/mapper.2/function/parameters.1 0.000000
box.2/synthFM.1/mapper.2/inputAddressMode cursor
box.2/synthFM.1/mapper.2/outputAddressMode local
box.2/synthFM.1/mapper.2/inputAddress none
box.2/synthFM.1/mapper.2/outputAddress Carrier_frequency
box.2/synthFM.1/mapper.2/sourceMenu1 orientation
box.2/synthFM.1/mapper.2/sourceMenu2 roll
box.2/synthFM.1/mapper.2/data/active 1
box.2/synthFM.1/mapper.2/input/index 0
box.2/synthFM.1/mapper.2/input/max 1.000000
box.2/synthFM.1/mapper.2/input/min -1.000000
box.2/synthFM.1/mapper.2/inverse 0
box.2/synthFM.1/mapper.2/listOp mean
box.2/synthFM.1/mapper.2/output/max 2000.000000
box.2/synthFM.1/mapper.2/output/min 200.000000
box.2/synthFM.1/mapper.2/rampTime 0
box.2/synthFM.1/mapper.2/type_filter 0
box.2/synthFM.1/mapper.3/function freehand
box.2/synthFM.1/mapper.3/function/parameters.1 0.000000
box.2/synthFM.1/mapper.3/inputAddressMode cursor
box.2/synthFM.1/mapper.3/outputAddressMode local
box.2/synthFM.1/mapper.3/inputAddress none
box.2/synthFM.1/mapper.3/outputAddress Harmonicity_ratio
box.2/synthFM.1/mapper.3/sourceMenu1 position_box
box.2/synthFM.1/mapper.3/sourceMenu2 z
box.2/synthFM.1/mapper.3/data/active 1
box.2/synthFM.1/mapper.3/input/index 0
box.2/synthFM.1/mapper.3/input/max 1.000000
box.2/synthFM.1/mapper.3/input/min -1.000000
box.2/synthFM.1/mapper.3/inverse 0
box.2/synthFM.1/mapper.3/listOp mean
box.2/synthFM.1/mapper.3/output/max 3.000000
box.2/synthFM.1/mapper.3/output/min 6.900000
box.2/synthFM.1/mapper.3/rampTime 0
box.2/synthFM.1/mapper.3/type_filter 0
box.2/synthFM.1/pan 0.000000
box.2/synthFM.1/release 250.000000
box.2/synthFM.1/volume 34.239468
box.3/shape sphere
box.3/color 1.000000 0.322605 0.244444 1.000000
box.3/cursorType leapMotion_hands (all)
box.3/name scratcher
box.3/position/x -162.000000
box.3/position/y 49.716282
box.3/position/z -0.646914
box.3/rotate/x 5.934524
box.3/rotate/y 0.886289
box.3/rotate/z -2.182683
box.3/sampleScratcher.1/soundFolder demo_loops
box.3/sampleScratcher.1/soundFile blabla_1.wav
box.3/sampleScratcher.1/bufferSelectionRange 1691.655396 2954.353760
box.3/sampleScratcher.1/attack 31.000000
box.3/sampleScratcher.1/audio/gain 0.000000
box.3/sampleScratcher.1/audio/mute 0
box.3/sampleScratcher.1/mapper.1/function freehand
box.3/sampleScratcher.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.3/sampleScratcher.1/mapper.1/inputAddressMode cursor
box.3/sampleScratcher.1/mapper.1/outputAddressMode local
box.3/sampleScratcher.1/mapper.1/inputAddress none
box.3/sampleScratcher.1/mapper.1/outputAddress position
box.3/sampleScratcher.1/mapper.1/sourceMenu1 position_box
box.3/sampleScratcher.1/mapper.1/sourceMenu2 x
box.3/sampleScratcher.1/mapper.1/data/active 1
box.3/sampleScratcher.1/mapper.1/input/index 0
box.3/sampleScratcher.1/mapper.1/input/max 1.000000
box.3/sampleScratcher.1/mapper.1/input/min -1.000000
box.3/sampleScratcher.1/mapper.1/inverse 0
box.3/sampleScratcher.1/mapper.1/listOp mean
box.3/sampleScratcher.1/mapper.1/output/max 1.000000
box.3/sampleScratcher.1/mapper.1/output/min 0.000000
box.3/sampleScratcher.1/mapper.1/rampTime 0
box.3/sampleScratcher.1/mapper.1/type_filter 0
box.3/sampleScratcher.1/pan 0.017143
box.3/sampleScratcher.1/position 0.667249
box.3/sampleScratcher.1/rampTime 51.000000
box.3/sampleScratcher.1/release 157.000000
box.3/sampleScratcher.1/volume 100.000000
box.3/size/x 408.000000
box.3/size/y 408.000000
box.3/size/z 408.000000
# 
# ###########################################

- preset "config2"
- description "something about this preset"
# ###########################################
# 
box.1/shape sphere
box.1/Granulator.1/soundFolder demo_loops
box.1/Granulator.1/soundFile z_mix_a_gra_A.wav
box.1/Granulator.1/bufferSelectionRange 26237.484375 48578.300781
box.1/Granulator.1/amp 1.000000
box.1/Granulator.1/attack 100.000000
box.1/Granulator.1/audio/gain 0.000000
box.1/Granulator.1/audio/mute 0
box.1/Granulator.1/filter_lowpass 1.000000
box.1/Granulator.1/freq 4.123145
box.1/Granulator.1/grainsPlayMode 0
box.1/Granulator.1/length 87.000000
box.1/Granulator.1/mapper.1/function freehand
box.1/Granulator.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.1/inputAddressMode cursor
box.1/Granulator.1/mapper.1/outputAddressMode local
box.1/Granulator.1/mapper.1/inputAddress none
box.1/Granulator.1/mapper.1/outputAddress position
box.1/Granulator.1/mapper.1/sourceMenu1 position_box
box.1/Granulator.1/mapper.1/sourceMenu2 x
box.1/Granulator.1/mapper.1/data/active 1
box.1/Granulator.1/mapper.1/input/index 0
box.1/Granulator.1/mapper.1/input/max 1.000000
box.1/Granulator.1/mapper.1/input/min -1.000000
box.1/Granulator.1/mapper.1/inverse 0
box.1/Granulator.1/mapper.1/listOp pass_all
box.1/Granulator.1/mapper.1/output/max 1.000000
box.1/Granulator.1/mapper.1/output/min 0.000000
box.1/Granulator.1/mapper.1/rampTime 0
box.1/Granulator.1/mapper.1/type_filter 0
box.1/Granulator.1/mapper.2/function freehand
box.1/Granulator.1/mapper.2/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.2/inputAddressMode cursor
box.1/Granulator.1/mapper.2/outputAddressMode local
box.1/Granulator.1/mapper.2/inputAddress none
box.1/Granulator.1/mapper.2/outputAddress freq
box.1/Granulator.1/mapper.2/sourceMenu1 position_box
box.1/Granulator.1/mapper.2/sourceMenu2 y
box.1/Granulator.1/mapper.2/data/active 1
box.1/Granulator.1/mapper.2/input/index 0
box.1/Granulator.1/mapper.2/input/max 1.000000
box.1/Granulator.1/mapper.2/input/min -1.000000
box.1/Granulator.1/mapper.2/inverse 0
box.1/Granulator.1/mapper.2/listOp mean
box.1/Granulator.1/mapper.2/output/max 51.000000
box.1/Granulator.1/mapper.2/output/min 0.100000
box.1/Granulator.1/mapper.2/rampTime 0
box.1/Granulator.1/mapper.2/type_filter 0
box.1/Granulator.1/nvoices 64
box.1/Granulator.1/overlapVar 0.000000
box.1/Granulator.1/pan 0.250000
box.1/Granulator.1/play_probability 0.000000
box.1/Granulator.1/position 0.708496
box.1/Granulator.1/positionVar 57.000000
box.1/Granulator.1/release 250.000000
box.1/Granulator.1/transpose 0.000000
box.1/Granulator.1/transpose_var 0.000000
box.1/Granulator.1/volume 100.000000
box.1/color 0.155556 1.000000 0.170115 1.000000
box.1/cursorType leapMotion_hands (all)
box.1/name Granulator
box.1/position/x -72.000000
box.1/position/y 0.000000
box.1/position/z -0.646914
box.1/rotate/x -0.079937
box.1/rotate/y 2.313351
box.1/rotate/z 0.775266
box.1/size/x 457.000000
box.1/size/y 457.000000
box.1/size/z 457.000000
box.2/shape cube
box.2/color 0.944828 1.000000 0.600000 1.000000
box.2/cursorType leapMotion_hands (all)
box.2/name FM
box.2/position/x 9.000000
box.2/position/y -81.695145
box.2/position/z -0.090770
box.2/rotate/x 0.000000
box.2/rotate/y 0.000000
box.2/rotate/z 0.000000
box.2/size/x 597.000000
box.2/size/y 267.000000
box.2/size/z 284.000000
box.2/synthFM.1/Carrier_frequency 3900.842773
box.2/synthFM.1/Harmonicity_ratio 0.116901
box.2/synthFM.1/Modulation_index 0.380767
box.2/synthFM.1/attack 100.000000
box.2/synthFM.1/audio/gain -5.000000
box.2/synthFM.1/audio/mute 0
box.2/synthFM.1/mapper.1/function freehand
box.2/synthFM.1/mapper.1/function/parameters.1 curveList 0.000000 1.000000 exponential base 1.000000 0.990099 0.000000 exponential base 1.000000
box.2/synthFM.1/mapper.1/inputAddressMode cursor
box.2/synthFM.1/mapper.1/outputAddressMode local
box.2/synthFM.1/mapper.1/inputAddress none
box.2/synthFM.1/mapper.1/outputAddress volume
box.2/synthFM.1/mapper.1/sourceMenu1 position_box
box.2/synthFM.1/mapper.1/sourceMenu2 z
box.2/synthFM.1/mapper.1/data/active 1
box.2/synthFM.1/mapper.1/input/index 0
box.2/synthFM.1/mapper.1/input/max 1.000000
box.2/synthFM.1/mapper.1/input/min -1.000000
box.2/synthFM.1/mapper.1/inverse 0
box.2/synthFM.1/mapper.1/listOp mean
box.2/synthFM.1/mapper.1/output/max 111.000000
box.2/synthFM.1/mapper.1/output/min 0.000000
box.2/synthFM.1/mapper.1/rampTime 0
box.2/synthFM.1/mapper.1/type_filter 0
box.2/synthFM.1/mapper.2/function freehand
box.2/synthFM.1/mapper.2/function/parameters.1 0.000000
box.2/synthFM.1/mapper.2/inputAddressMode cursor
box.2/synthFM.1/mapper.2/outputAddressMode local
box.2/synthFM.1/mapper.2/inputAddress none
box.2/synthFM.1/mapper.2/outputAddress Carrier_frequency
box.2/synthFM.1/mapper.2/sourceMenu1 position_box
box.2/synthFM.1/mapper.2/sourceMenu2 x
box.2/synthFM.1/mapper.2/data/active 1
box.2/synthFM.1/mapper.2/input/index 0
box.2/synthFM.1/mapper.2/input/max 1.000000
box.2/synthFM.1/mapper.2/input/min -1.000000
box.2/synthFM.1/mapper.2/inverse 0
box.2/synthFM.1/mapper.2/listOp mean
box.2/synthFM.1/mapper.2/output/max 5000.000000
box.2/synthFM.1/mapper.2/output/min 0.001000
box.2/synthFM.1/mapper.2/rampTime 0
box.2/synthFM.1/mapper.2/type_filter 0
box.2/synthFM.1/mapper.3/function freehand
box.2/synthFM.1/mapper.3/function/parameters.1 0.000000
box.2/synthFM.1/mapper.3/inputAddressMode cursor
box.2/synthFM.1/mapper.3/outputAddressMode local
box.2/synthFM.1/mapper.3/inputAddress none
box.2/synthFM.1/mapper.3/outputAddress Modulation_index
box.2/synthFM.1/mapper.3/sourceMenu1 position_box
box.2/synthFM.1/mapper.3/sourceMenu2 y
box.2/synthFM.1/mapper.3/data/active 1
box.2/synthFM.1/mapper.3/input/index 0
box.2/synthFM.1/mapper.3/input/max 1.000000
box.2/synthFM.1/mapper.3/input/min -1.000000
box.2/synthFM.1/mapper.3/inverse 0
box.2/synthFM.1/mapper.3/listOp mean
box.2/synthFM.1/mapper.3/output/max 20.000000
box.2/synthFM.1/mapper.3/output/min 0.001000
box.2/synthFM.1/mapper.3/rampTime 0
box.2/synthFM.1/mapper.3/type_filter 0
box.2/synthFM.1/pan 0.000000
box.2/synthFM.1/release 250.000000
box.2/synthFM.1/volume 14.908055
box.3/shape cube
box.3/color 0.881992 0.511111 1.000000 1.000000
box.3/cursorType leapMotion_hands (all)
box.3/name scratcher
box.3/position/x 186.000000
box.3/position/y 49.716282
box.3/position/z -0.646914
box.3/rotate/x 5.934524
box.3/rotate/y 0.860000
box.3/rotate/z -2.182683
box.3/sampleScratcher.1/soundFolder demo_loops
box.3/sampleScratcher.1/soundFile z_mix_a_gra_A.wav
box.3/sampleScratcher.1/bufferSelectionRange 20132.722656 24808.708984
box.3/sampleScratcher.1/attack 100.000000
box.3/sampleScratcher.1/audio/gain 0.000000
box.3/sampleScratcher.1/audio/mute 0
box.3/sampleScratcher.1/mapper.1/function freehand
box.3/sampleScratcher.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.3/sampleScratcher.1/mapper.1/inputAddressMode cursor
box.3/sampleScratcher.1/mapper.1/outputAddressMode local
box.3/sampleScratcher.1/mapper.1/inputAddress none
box.3/sampleScratcher.1/mapper.1/outputAddress position
box.3/sampleScratcher.1/mapper.1/sourceMenu1 position_box
box.3/sampleScratcher.1/mapper.1/sourceMenu2 x
box.3/sampleScratcher.1/mapper.1/data/active 1
box.3/sampleScratcher.1/mapper.1/input/index 0
box.3/sampleScratcher.1/mapper.1/input/max 1.000000
box.3/sampleScratcher.1/mapper.1/input/min -1.000000
box.3/sampleScratcher.1/mapper.1/inverse 0
box.3/sampleScratcher.1/mapper.1/listOp mean
box.3/sampleScratcher.1/mapper.1/output/max 1.000000
box.3/sampleScratcher.1/mapper.1/output/min 0.000000
box.3/sampleScratcher.1/mapper.1/rampTime 0
box.3/sampleScratcher.1/mapper.1/type_filter 0
box.3/sampleScratcher.1/pan 0.017143
box.3/sampleScratcher.1/position 0.146010
box.3/sampleScratcher.1/rampTime 100.000000
box.3/sampleScratcher.1/release 250.000000
box.3/sampleScratcher.1/volume 100.000000
box.3/size/x 300.000000
box.3/size/y 200.000000
box.3/size/z 300.000000
# 
# ###########################################

- preset "config1"
- description "something about this preset"
# ###########################################
# 
box.1/shape cube
box.1/Granulator.1/soundFolder demo_loops
box.1/Granulator.1/soundFile blabla_1.wav
box.1/Granulator.1/bufferSelectionRange 1740.181519 3027.188232
box.1/Granulator.1/amp 1.000000
box.1/Granulator.1/attack 100.000000
box.1/Granulator.1/audio/gain 0.000000
box.1/Granulator.1/audio/mute 0
box.1/Granulator.1/filter_lowpass 1.000000
box.1/Granulator.1/freq 0.100000
box.1/Granulator.1/grainsPlayMode 0
box.1/Granulator.1/length 35.000000
box.1/Granulator.1/mapper.1/function freehand
box.1/Granulator.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.1/inputAddressMode cursor
box.1/Granulator.1/mapper.1/outputAddressMode local
box.1/Granulator.1/mapper.1/inputAddress none
box.1/Granulator.1/mapper.1/outputAddress position
box.1/Granulator.1/mapper.1/sourceMenu1 position_box
box.1/Granulator.1/mapper.1/sourceMenu2 x
box.1/Granulator.1/mapper.1/data/active 1
box.1/Granulator.1/mapper.1/input/index 0
box.1/Granulator.1/mapper.1/input/max 1.000000
box.1/Granulator.1/mapper.1/input/min -1.000000
box.1/Granulator.1/mapper.1/inverse 0
box.1/Granulator.1/mapper.1/listOp pass_all
box.1/Granulator.1/mapper.1/output/max 1.000000
box.1/Granulator.1/mapper.1/output/min 0.000000
box.1/Granulator.1/mapper.1/rampTime 0
box.1/Granulator.1/mapper.1/type_filter 0
box.1/Granulator.1/mapper.2/function freehand
box.1/Granulator.1/mapper.2/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.2/inputAddressMode cursor
box.1/Granulator.1/mapper.2/outputAddressMode local
box.1/Granulator.1/mapper.2/inputAddress none
box.1/Granulator.1/mapper.2/outputAddress freq
box.1/Granulator.1/mapper.2/sourceMenu1 position_box
box.1/Granulator.1/mapper.2/sourceMenu2 y
box.1/Granulator.1/mapper.2/data/active 1
box.1/Granulator.1/mapper.2/input/index 0
box.1/Granulator.1/mapper.2/input/max 1.000000
box.1/Granulator.1/mapper.2/input/min -1.000000
box.1/Granulator.1/mapper.2/inverse 0
box.1/Granulator.1/mapper.2/listOp mean
box.1/Granulator.1/mapper.2/output/max 35.000000
box.1/Granulator.1/mapper.2/output/min 0.100000
box.1/Granulator.1/mapper.2/rampTime 0
box.1/Granulator.1/mapper.2/type_filter 0
box.1/Granulator.1/nvoices 64
box.1/Granulator.1/overlapVar 0.000000
box.1/Granulator.1/pan 0.250000
box.1/Granulator.1/play_probability 0.000000
box.1/Granulator.1/position 0.505421
box.1/Granulator.1/positionVar 57.000000
box.1/Granulator.1/release 250.000000
box.1/Granulator.1/transpose 0.000000
box.1/Granulator.1/transpose_var 0.000000
box.1/Granulator.1/volume 100.000000
box.1/color 0.155556 1.000000 0.170115 1.000000
box.1/cursorType leapMotion_hands (all)
box.1/name Granulator
box.1/position/x 152.733124
box.1/position/y 99.454132
box.1/position/z -0.646914
box.1/rotate/x -0.079937
box.1/rotate/y 2.313351
box.1/rotate/z 0.775266
box.1/size/x 324.000000
box.1/size/y 242.000000
box.1/size/z 300.000000
box.2/shape sphere
box.2/color 0.944828 1.000000 0.600000 1.000000
box.2/cursorType leapMotion_hands (all)
box.2/name FM
box.2/position/x 174.045349
box.2/position/y -81.695145
box.2/position/z -0.090770
box.2/rotate/x 0.000000
box.2/rotate/y 0.000000
box.2/rotate/z 0.000000
box.2/size/x 284.000000
box.2/size/y 284.000000
box.2/size/z 284.000000
box.2/synthFM.1/Carrier_frequency 1465.518188
box.2/synthFM.1/Harmonicity_ratio 6.359484
box.2/synthFM.1/Modulation_index 1.000000
box.2/synthFM.1/attack 100.000000
box.2/synthFM.1/audio/gain -5.000000
box.2/synthFM.1/audio/mute 0
box.2/synthFM.1/mapper.1/function freehand
box.2/synthFM.1/mapper.1/function/parameters.1 0.000000
box.2/synthFM.1/mapper.1/inputAddressMode cursor
box.2/synthFM.1/mapper.1/outputAddressMode local
box.2/synthFM.1/mapper.1/inputAddress none
box.2/synthFM.1/mapper.1/outputAddress volume
box.2/synthFM.1/mapper.1/sourceMenu1 velocity
box.2/synthFM.1/mapper.1/sourceMenu2 speed
box.2/synthFM.1/mapper.1/data/active 1
box.2/synthFM.1/mapper.1/input/index 0
box.2/synthFM.1/mapper.1/input/max 3000.000000
box.2/synthFM.1/mapper.1/input/min 0.000000
box.2/synthFM.1/mapper.1/inverse 0
box.2/synthFM.1/mapper.1/listOp mean
box.2/synthFM.1/mapper.1/output/max 111.000000
box.2/synthFM.1/mapper.1/output/min 0.000000
box.2/synthFM.1/mapper.1/rampTime 0
box.2/synthFM.1/mapper.1/type_filter 0
box.2/synthFM.1/mapper.2/function freehand
box.2/synthFM.1/mapper.2/function/parameters.1 0.000000
box.2/synthFM.1/mapper.2/inputAddressMode cursor
box.2/synthFM.1/mapper.2/outputAddressMode local
box.2/synthFM.1/mapper.2/inputAddress none
box.2/synthFM.1/mapper.2/outputAddress Carrier_frequency
box.2/synthFM.1/mapper.2/sourceMenu1 orientation
box.2/synthFM.1/mapper.2/sourceMenu2 roll
box.2/synthFM.1/mapper.2/data/active 1
box.2/synthFM.1/mapper.2/input/index 0
box.2/synthFM.1/mapper.2/input/max 1.000000
box.2/synthFM.1/mapper.2/input/min -1.000000
box.2/synthFM.1/mapper.2/inverse 0
box.2/synthFM.1/mapper.2/listOp mean
box.2/synthFM.1/mapper.2/output/max 5000.000000
box.2/synthFM.1/mapper.2/output/min 0.001000
box.2/synthFM.1/mapper.2/rampTime 0
box.2/synthFM.1/mapper.2/type_filter 0
box.2/synthFM.1/mapper.3/function freehand
box.2/synthFM.1/mapper.3/function/parameters.1 0.000000
box.2/synthFM.1/mapper.3/inputAddressMode cursor
box.2/synthFM.1/mapper.3/outputAddressMode local
box.2/synthFM.1/mapper.3/inputAddress none
box.2/synthFM.1/mapper.3/outputAddress Harmonicity_ratio
box.2/synthFM.1/mapper.3/sourceMenu1 position_box
box.2/synthFM.1/mapper.3/sourceMenu2 z
box.2/synthFM.1/mapper.3/data/active 1
box.2/synthFM.1/mapper.3/input/index 0
box.2/synthFM.1/mapper.3/input/max 1.000000
box.2/synthFM.1/mapper.3/input/min -1.000000
box.2/synthFM.1/mapper.3/inverse 0
box.2/synthFM.1/mapper.3/listOp mean
box.2/synthFM.1/mapper.3/output/max 7.000000
box.2/synthFM.1/mapper.3/output/min 0.001000
box.2/synthFM.1/mapper.3/rampTime 0
box.2/synthFM.1/mapper.3/type_filter 0
box.2/synthFM.1/pan 0.000000
box.2/synthFM.1/release 250.000000
box.2/synthFM.1/volume 50.790859
box.3/shape cube
box.3/color 0.881992 0.511111 1.000000 1.000000
box.3/cursorType leapMotion_hands (all)
box.3/name scratcher
box.3/position/x -56.806648
box.3/position/y 49.716282
box.3/position/z -0.646914
box.3/rotate/x 5.934524
box.3/rotate/y 0.886289
box.3/rotate/z -2.182683
box.3/sampleScratcher.1/soundFolder demo_loops
box.3/sampleScratcher.1/soundFile blabla_1.wav
box.3/sampleScratcher.1/bufferSelectionRange 1715.941162 3148.616943
box.3/sampleScratcher.1/attack 100.000000
box.3/sampleScratcher.1/audio/gain 0.000000
box.3/sampleScratcher.1/audio/mute 0
box.3/sampleScratcher.1/mapper.1/function freehand
box.3/sampleScratcher.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.3/sampleScratcher.1/mapper.1/inputAddressMode cursor
box.3/sampleScratcher.1/mapper.1/outputAddressMode local
box.3/sampleScratcher.1/mapper.1/inputAddress none
box.3/sampleScratcher.1/mapper.1/outputAddress position
box.3/sampleScratcher.1/mapper.1/sourceMenu1 position_box
box.3/sampleScratcher.1/mapper.1/sourceMenu2 x
box.3/sampleScratcher.1/mapper.1/data/active 1
box.3/sampleScratcher.1/mapper.1/input/index 0
box.3/sampleScratcher.1/mapper.1/input/max 1.000000
box.3/sampleScratcher.1/mapper.1/input/min -1.000000
box.3/sampleScratcher.1/mapper.1/inverse 0
box.3/sampleScratcher.1/mapper.1/listOp mean
box.3/sampleScratcher.1/mapper.1/output/max 1.000000
box.3/sampleScratcher.1/mapper.1/output/min 0.000000
box.3/sampleScratcher.1/mapper.1/rampTime 0
box.3/sampleScratcher.1/mapper.1/type_filter 0
box.3/sampleScratcher.1/pan 0.017143
box.3/sampleScratcher.1/position 0.994544
box.3/sampleScratcher.1/rampTime 100.000000
box.3/sampleScratcher.1/release 250.000000
box.3/sampleScratcher.1/volume 100.000000
box.3/size/x 300.000000
box.3/size/y 200.000000
box.3/size/z 300.000000
# 
# ###########################################

- preset "config3"
- description "something about this preset"
# ###########################################
# 
box.1/shape cube
box.1/Granulator.1/soundFolder demo_loops
box.1/Granulator.1/soundFile LI-takaloop1-05.aif
box.1/Granulator.1/bufferSelectionRange 0.000000 2937.324219
box.1/Granulator.1/amp 1.000000
box.1/Granulator.1/attack 100.000000
box.1/Granulator.1/audio/gain 0.000000
box.1/Granulator.1/audio/mute 0
box.1/Granulator.1/filter_lowpass 1.000000
box.1/Granulator.1/freq 42.000000
box.1/Granulator.1/grainsPlayMode 0
box.1/Granulator.1/length 64.000000
box.1/Granulator.1/mapper.1/function freehand
box.1/Granulator.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.1/inputAddressMode cursor
box.1/Granulator.1/mapper.1/outputAddressMode local
box.1/Granulator.1/mapper.1/inputAddress none
box.1/Granulator.1/mapper.1/outputAddress position
box.1/Granulator.1/mapper.1/sourceMenu1 position_box
box.1/Granulator.1/mapper.1/sourceMenu2 x
box.1/Granulator.1/mapper.1/data/active 1
box.1/Granulator.1/mapper.1/input/index 0
box.1/Granulator.1/mapper.1/input/max 1.000000
box.1/Granulator.1/mapper.1/input/min -1.000000
box.1/Granulator.1/mapper.1/inverse 0
box.1/Granulator.1/mapper.1/listOp pass_all
box.1/Granulator.1/mapper.1/output/max 1.000000
box.1/Granulator.1/mapper.1/output/min 0.000000
box.1/Granulator.1/mapper.1/rampTime 0
box.1/Granulator.1/mapper.1/type_filter 0
box.1/Granulator.1/mapper.2/function freehand
box.1/Granulator.1/mapper.2/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.1/Granulator.1/mapper.2/inputAddressMode cursor
box.1/Granulator.1/mapper.2/outputAddressMode local
box.1/Granulator.1/mapper.2/inputAddress none
box.1/Granulator.1/mapper.2/outputAddress transpose
box.1/Granulator.1/mapper.2/sourceMenu1 position_box
box.1/Granulator.1/mapper.2/sourceMenu2 y
box.1/Granulator.1/mapper.2/data/active 1
box.1/Granulator.1/mapper.2/input/index 0
box.1/Granulator.1/mapper.2/input/max 1.000000
box.1/Granulator.1/mapper.2/input/min -1.000000
box.1/Granulator.1/mapper.2/inverse 0
box.1/Granulator.1/mapper.2/listOp mean
box.1/Granulator.1/mapper.2/output/max 24.000000
box.1/Granulator.1/mapper.2/output/min -24.000000
box.1/Granulator.1/mapper.2/rampTime 0
box.1/Granulator.1/mapper.2/type_filter 0
box.1/Granulator.1/nvoices 64
box.1/Granulator.1/overlapVar 0.000000
box.1/Granulator.1/pan 0.250000
box.1/Granulator.1/play_probability 0.000000
box.1/Granulator.1/position 0.539891
box.1/Granulator.1/positionVar 57.000000
box.1/Granulator.1/release 250.000000
box.1/Granulator.1/transpose -5.812805
box.1/Granulator.1/transpose_var 0.000000
box.1/Granulator.1/volume 100.000000
box.1/color 0.155556 1.000000 0.170115 1.000000
box.1/cursorType leapMotion_hands (all)
box.1/name Granulator
box.1/position/x -15.000000
box.1/position/y -209.000000
box.1/position/z -0.646914
box.1/rotate/x -0.079937
box.1/rotate/y 2.313351
box.1/rotate/z 0.775266
box.1/size/x 634.000000
box.1/size/y 290.000000
box.1/size/z 559.000000
box.2/shape capsule
box.2/color 0.934866 1.000000 0.244444 1.000000
box.2/cursorType leapMotion_hands (all)
box.2/name FM
box.2/position/x 205.000000
box.2/position/y 250.000000
box.2/position/z -0.090770
box.2/rotate/x 86.999977
box.2/rotate/y 0.000000
box.2/rotate/z 0.000000
box.2/size/x 494.000000
box.2/size/y 494.000000
box.2/size/z 494.000000
box.2/synthFM.1/Carrier_frequency 1425.606445
box.2/synthFM.1/Harmonicity_ratio 3.019721
box.2/synthFM.1/Modulation_index 4.000000
box.2/synthFM.1/attack 100.000000
box.2/synthFM.1/audio/gain -5.000000
box.2/synthFM.1/audio/mute 0
box.2/synthFM.1/mapper.1/function freehand
box.2/synthFM.1/mapper.1/function/parameters.1 curveList 0.000000 1.000000 exponential base 1.000000 1.000000 0.000000 exponential base 1.000000
box.2/synthFM.1/mapper.1/inputAddressMode cursor
box.2/synthFM.1/mapper.1/outputAddressMode local
box.2/synthFM.1/mapper.1/inputAddress none
box.2/synthFM.1/mapper.1/outputAddress volume
box.2/synthFM.1/mapper.1/sourceMenu1 position_world
box.2/synthFM.1/mapper.1/sourceMenu2 z
box.2/synthFM.1/mapper.1/data/active 1
box.2/synthFM.1/mapper.1/input/index 0
box.2/synthFM.1/mapper.1/input/max 299.000000
box.2/synthFM.1/mapper.1/input/min -299.000000
box.2/synthFM.1/mapper.1/inverse 0
box.2/synthFM.1/mapper.1/listOp mean
box.2/synthFM.1/mapper.1/output/max 127.000000
box.2/synthFM.1/mapper.1/output/min 0.000000
box.2/synthFM.1/mapper.1/rampTime 0
box.2/synthFM.1/mapper.1/type_filter 0
box.2/synthFM.1/mapper.2/function freehand
box.2/synthFM.1/mapper.2/function/parameters.1 0.000000
box.2/synthFM.1/mapper.2/inputAddressMode cursor
box.2/synthFM.1/mapper.2/outputAddressMode local
box.2/synthFM.1/mapper.2/inputAddress none
box.2/synthFM.1/mapper.2/outputAddress Carrier_frequency
box.2/synthFM.1/mapper.2/sourceMenu1 orientation
box.2/synthFM.1/mapper.2/sourceMenu2 roll
box.2/synthFM.1/mapper.2/data/active 1
box.2/synthFM.1/mapper.2/input/index 0
box.2/synthFM.1/mapper.2/input/max 1.000000
box.2/synthFM.1/mapper.2/input/min -1.000000
box.2/synthFM.1/mapper.2/inverse 0
box.2/synthFM.1/mapper.2/listOp mean
box.2/synthFM.1/mapper.2/output/max 2000.000000
box.2/synthFM.1/mapper.2/output/min 200.000000
box.2/synthFM.1/mapper.2/rampTime 0
box.2/synthFM.1/mapper.2/type_filter 0
box.2/synthFM.1/mapper.3/function freehand
box.2/synthFM.1/mapper.3/function/parameters.1 0.000000
box.2/synthFM.1/mapper.3/inputAddressMode cursor
box.2/synthFM.1/mapper.3/outputAddressMode local
box.2/synthFM.1/mapper.3/inputAddress none
box.2/synthFM.1/mapper.3/outputAddress Harmonicity_ratio
box.2/synthFM.1/mapper.3/sourceMenu1 position_box
box.2/synthFM.1/mapper.3/sourceMenu2 z
box.2/synthFM.1/mapper.3/data/active 1
box.2/synthFM.1/mapper.3/input/index 0
box.2/synthFM.1/mapper.3/input/max 1.000000
box.2/synthFM.1/mapper.3/input/min -1.000000
box.2/synthFM.1/mapper.3/inverse 0
box.2/synthFM.1/mapper.3/listOp mean
box.2/synthFM.1/mapper.3/output/max 3.000000
box.2/synthFM.1/mapper.3/output/min 6.900000
box.2/synthFM.1/mapper.3/rampTime 0
box.2/synthFM.1/mapper.3/type_filter 0
box.2/synthFM.1/pan 0.000000
box.2/synthFM.1/release 250.000000
box.2/synthFM.1/volume 65.476196
box.3/shape sphere
box.3/color 1.000000 0.322605 0.244444 1.000000
box.3/cursorType leapMotion_hands (all)
box.3/name scratcher
box.3/position/x -162.000000
box.3/position/y 49.716282
box.3/position/z -0.646914
box.3/rotate/x 5.934524
box.3/rotate/y 0.886289
box.3/rotate/z -2.182683
box.3/sampleScratcher.1/soundFolder demo_loops
box.3/sampleScratcher.1/soundFile z_mix_a_gra_A.wav
box.3/sampleScratcher.1/bufferSelectionRange 42603.425781 47539.207031
box.3/sampleScratcher.1/attack 31.000000
box.3/sampleScratcher.1/audio/gain 0.000000
box.3/sampleScratcher.1/audio/mute 0
box.3/sampleScratcher.1/mapper.1/function freehand
box.3/sampleScratcher.1/mapper.1/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 linear
box.3/sampleScratcher.1/mapper.1/inputAddressMode cursor
box.3/sampleScratcher.1/mapper.1/outputAddressMode local
box.3/sampleScratcher.1/mapper.1/inputAddress none
box.3/sampleScratcher.1/mapper.1/outputAddress position
box.3/sampleScratcher.1/mapper.1/sourceMenu1 position_box
box.3/sampleScratcher.1/mapper.1/sourceMenu2 x
box.3/sampleScratcher.1/mapper.1/data/active 1
box.3/sampleScratcher.1/mapper.1/input/index 0
box.3/sampleScratcher.1/mapper.1/input/max 1.000000
box.3/sampleScratcher.1/mapper.1/input/min -1.000000
box.3/sampleScratcher.1/mapper.1/inverse 0
box.3/sampleScratcher.1/mapper.1/listOp mean
box.3/sampleScratcher.1/mapper.1/output/max 1.000000
box.3/sampleScratcher.1/mapper.1/output/min 0.000000
box.3/sampleScratcher.1/mapper.1/rampTime 0
box.3/sampleScratcher.1/mapper.1/type_filter 0
box.3/sampleScratcher.1/pan 0.017143
box.3/sampleScratcher.1/position 0.758930
box.3/sampleScratcher.1/rampTime 51.000000
box.3/sampleScratcher.1/release 157.000000
box.3/sampleScratcher.1/volume 100.000000
box.3/size/x 408.000000
box.3/size/y 408.000000
box.3/size/z 408.000000
# 
# ###########################################
